library(magrittr)
library(brms)
library(Matrix)
library(tidybayes)
library(gridExtra)
library(grid)
library(ggpubr)
library(tidyverse)
library(ggh4x)

############################################################
###### Access data
wae3<-read.csv("wae.final.csv",header=T)

mod_comp<-wae3 %>% filter(!is.na(Centrarchids) & !is.na(NOP.S)) %>% 
  mutate(Centrarchids_std=(Centrarchids-mean(Centrarchids))/sd(Centrarchids), 
         NOP.S_std=(NOP.S-mean(NOP.S))/sd(NOP.S))

mod_comp %>% group_by(Waterbody, County) %>% summarize(mean(Effort_Age2CatchYear),
                                                   sd(Effort_Age2CatchYear), 
                                                   mean(Hectares),
                                                   length(Waterbody2), 
                                                   min(CPUE2),
                                                   max(CPUE2)) %>% print(n=94)

mod_comp %>% group_by(GNType_Age2Survey) %>% summarize(mean(Effort_Age2CatchYear), min(Effort_Age2CatchYear), max(Effort_Age2CatchYear))
###############################################################################################################################
Size <- brm(bf(CPUE2~Size2 + (1|Waterbody2),
              hu~Size2 + (1|Waterbody2)),
           data=mod_comp, 
           prior = c(prior(normal(1, 2), class="Intercept"),
                     prior(normal(0, 10), class="Intercept", dpar="hu"),
                     prior(normal(0, 3), class="b"),
                     prior(normal(0, 6), class="b", dpar="hu"),
                     prior(exponential(0.1), class="sd"),
                     prior(exponential(2), class = "shape")),
           family=hurdle_gamma(link="log", link_hu = "logit",link_shape = "log"),
           save_pars = save_pars(all=T),
           file_refit = "on_change",
           file="Size.rds", 
           chains=4, iter=2000, cores=4)

#model summary and checks
summary(Size)
bayes_R2(Size)
pp_check(Size)
plot(Size)
#loo_size<-loo(Size, moment_match = T) #calculated and saved for convenience
loo_size

#Cent + NOP model
preds<-brm(bf(CPUE2~NOP.S_std + Centrarchids_std + (1|Waterbody2),
                hu~NOP.S_std + Centrarchids_std + (1|Waterbody2)),
             data=mod_comp, 
             prior = c(prior(normal(1, 2), class="Intercept"),
                       prior(normal(0, 10), class="Intercept", dpar="hu"),
                       prior(normal(0, 3), class="b"),
                       prior(normal(0, 6), class="b", dpar="hu"),
                       prior(exponential(0.1), class="sd"),
                       prior(exponential(2), class = "shape")),
             family=hurdle_gamma(link="log", link_hu = "logit",link_shape = "log"),
             save_pars = save_pars(all=T),
             file_refit = "on_change",
             file="preds.rds",
             chains=4, iter=2000, cores=4)

#model summary and checks
summary(preds)
bayes_R2(preds)
pp_check(preds)
plot(preds)
#loo_preds<-loo(preds, moment_match = T) #calculated and saved for convenience
loo_preds

#Waterbody surface area
area<-brm(bf(CPUE2 ~ Hectares_std  + (1|Waterbody2),
                  hu ~ Hectares_std   + (1|Waterbody2)),
               data=mod_comp, 
               family=hurdle_gamma(link="log", link_hu = "logit",link_shape = "log"),
               prior = c(prior(normal(1, 2), class="Intercept"),
                         prior(normal(0, 10), class="Intercept", dpar="hu"),
                         prior(normal(0, 3), class="b"),
                         prior(normal(0, 6), class="b", dpar="hu"),
                         prior(exponential(0.1), class="sd"),
                         prior(exponential(2), class = "shape")),
               save_pars = save_pars(all=T),
               file_refit = "on_change",
               file="area.rds",
               chains=4, iter=2000, cores=4)

#model summary and checks
summary(area)
bayes_R2(area)
pp_check(area)
plot(area)
#loo_area<-loo(area, moment_match = T) #calculated and saved for convenience
loo_area

#Environmental variables
env<-brm(bf(CPUE2~ (GDD_std  + SpringPrecip_std + WSI_std) + (1|Waterbody2),
            hu~ (GDD_std  + SpringPrecip_std + WSI_std)  + (1|Waterbody2)),
         data=mod_comp, 
         prior = c(prior(normal(1, 2), class="Intercept"),
                   prior(normal(0, 10), class="Intercept", dpar="hu"),
                   prior(normal(0, 3), class="b"),
                   prior(normal(0, 6), class="b", dpar="hu"),
                   prior(exponential(0.1), class="sd"),
                   prior(exponential(2), class = "shape")),
         family=hurdle_gamma(link="log", link_hu = "logit",link_shape = "log"),
         save_pars = save_pars(all=T),
         file_refit="on_change",
         file="Env_mod.rds",
         chains=4, iter=2000, cores=4)

#model summary and checks
summary(env)
bayes_R2(env)
pp_check(env)
plot(env)
#loo_env<-loo(env, moment_match = T) #calculated and saved for convenience
loo_env

#Size + Env
Size_env <- brm(bf(CPUE2~Size2 + GDD_std  + SpringPrecip_std + WSI_std + (1|Waterbody2),
                hu~Size2 + GDD_std  + SpringPrecip_std + WSI_std + (1|Waterbody2)),
             data=mod_comp, 
             prior = c(prior(normal(1, 2), class="Intercept"),
                       prior(normal(0, 10), class="Intercept", dpar="hu"),
                       prior(normal(0, 3), class="b"),
                       prior(normal(0, 6), class="b", dpar="hu"),
                       prior(exponential(0.1), class="sd"),
                       prior(exponential(2), class = "shape")),
             family=hurdle_gamma(link="log", link_hu = "logit",link_shape = "log"),
             save_pars = save_pars(all=T),
             file_refit = "on_change",
             file="Size_env.rds", 
             chains=4, iter=2000, cores=4)

#model summary and checks
summary(Size_env)
bayes_R2(Size_env)
pp_check(Size_env)
plot(Size_env)
#loo_size_env<-loo(Size_env, moment_match = T) #calculated and saved for convenience
loo_size_env

#Size + Area
Size_area <- brm(bf(CPUE2~Size2 + Hectares_std + (1|Waterbody2),
                    hu~Size2 + Hectares_std + (1|Waterbody2)),
                 data=mod_comp, 
                 prior = c(prior(normal(1, 2), class="Intercept"),
                           prior(normal(0, 10), class="Intercept", dpar="hu"),
                           prior(normal(0, 3), class="b"),
                           prior(normal(0, 6), class="b", dpar="hu"),
                           prior(exponential(0.1), class="sd"),
                           prior(exponential(2), class = "shape")),
                 family=hurdle_gamma(link="log", link_hu = "logit",link_shape = "log"),
                 save_pars = save_pars(all=T),
                 file_refit = "on_change",
                 file="Size_area.rds", 
                 chains=4, iter=2000, cores=4)

#model summary and checks
summary(Size_area)
bayes_R2(Size_area)
pp_check(Size_area)
plot(Size_area)
#loo_size_area<-loo(Size_area, moment_match = T) #calculated and saved for convenience
loo_size_area

#Area + Cent + NOP
Area_pred <- brm(bf(CPUE2~Hectares_std + Centrarchids_std + NOP.S_std + (1|Waterbody2),
                     hu~Hectares_std + Centrarchids_std + NOP.S_std + (1|Waterbody2)),
                  data=mod_comp, 
                  prior = c(prior(normal(1, 2), class="Intercept"),
                           prior(normal(0, 10), class="Intercept", dpar="hu"),
                           prior(normal(0, 3), class="b"),
                           prior(normal(0, 6), class="b", dpar="hu"),
                           prior(exponential(0.1), class="sd"),
                           prior(exponential(2), class = "shape")),
                  family=hurdle_gamma(link="log", link_hu = "logit",link_shape = "log"),
                  save_pars = save_pars(all=T),
                  file_refit = "on_change",
                  file="Area_pred.rds", 
                  chains=4, iter=2000, cores=4)

#model summary and checks
summary(Area_pred)
bayes_R2(Area_pred)
pp_check(Area_pred)
plot(Area_pred)
#loo_area_pred<-loo(Area_pred, moment_match = T) #calculated and saved for convenience
loo_area_pred

#Area + env
Area_env <- brm(bf(CPUE2~Hectares_std + GDD_std  + SpringPrecip_std + WSI_std + (1|Waterbody2),
                     hu~Hectares_std + GDD_std  + SpringPrecip_std + WSI_std + (1|Waterbody2)),
                  data=mod_comp, 
                  prior = c(prior(normal(1, 2), class="Intercept"),
                          prior(normal(0, 10), class="Intercept", dpar="hu"),
                          prior(normal(0, 3), class="b"),
                          prior(normal(0, 6), class="b", dpar="hu"),
                          prior(exponential(0.1), class="sd"),
                          prior(exponential(2), class = "shape")),
                  family=hurdle_gamma(link="log", link_hu = "logit",link_shape = "log"),
                  save_pars = save_pars(all=T),
                  file_refit = "on_change",
                  file="Area_env.rds", 
                  chains=4, iter=2000, cores=4)

#model summary and checks
summary(Area_env)
bayes_R2(Area_env)
pp_check(Area_env)
plot(Area_env)
#loo_area_env<-loo(Area_env, moment_match = T) #calculated and saved for convenience
loo_area_env

#Cent + NOP + env
Pred_env <- brm(bf(CPUE2~Centrarchids_std + NOP.S_std + GDD_std  + SpringPrecip_std + WSI_std + (1|Waterbody2),
                    hu~Centrarchids_std + NOP.S_std + GDD_std  + SpringPrecip_std + WSI_std + (1|Waterbody2)),
                 data=mod_comp, 
                 prior = c(prior(normal(1, 2), class="Intercept"),
                          prior(normal(0, 10), class="Intercept", dpar="hu"),
                          prior(normal(0, 3), class="b"),
                          prior(normal(0, 6), class="b", dpar="hu"),
                          prior(exponential(0.1), class="sd"),
                          prior(exponential(2), class = "shape")),
                 family=hurdle_gamma(link="log", link_hu = "logit",link_shape = "log"),
                 save_pars = save_pars(all=T),
                 file_refit = "on_change",
                 file="Pred_env.rds", 
                 chains=4, iter=2000, cores=4)

#model summary and checks
summary(Pred_env)
bayes_R2(Pred_env)
pp_check(Pred_env)
plot(Pred_env)
#loo_pred_env<-loo(Pred_env, moment_match = T) #calculated and saved for convenience
loo_pred_env

#Size + Env + Area
Size_env_area <- brm(bf(CPUE2~Size2 + GDD_std  + SpringPrecip_std + WSI_std + Hectares_std + (1|Waterbody2),
                    hu~Size2 + GDD_std  + SpringPrecip_std + WSI_std + Hectares_std + (1|Waterbody2)),
                 data=mod_comp, 
                 prior = c(prior(normal(1, 2), class="Intercept"),
                           prior(normal(0, 10), class="Intercept", dpar="hu"),
                           prior(normal(0, 3), class="b"),
                           prior(normal(0, 6), class="b", dpar="hu"),
                           prior(exponential(0.1), class="sd"),
                           prior(exponential(2), class = "shape")),
                 family=hurdle_gamma(link="log", link_hu = "logit",link_shape = "log"),
                 save_pars = save_pars(all=T),
                 file_refit = "on_change",
                 file="Size_env_area.rds", 
                 chains=4, iter=2000, cores=4)

#model summary and checks
summary(Size_env_area)
bayes_R2(Size_env_area)
pp_check(Size_env_area)
plot(Size_env_area)
#loo_size_env_area<-loo(Size_env_area, moment_match = T) #calculated and saved for convenience
loo_size_env_area

#Size + Env +  Cent + NOP
Size_env_pred <- brm(bf(CPUE2~Size2 + GDD_std  + SpringPrecip_std + WSI_std + NOP.S_std + Centrarchids_std + (1|Waterbody2),
                hu~Size2 + GDD_std  + SpringPrecip_std + WSI_std + NOP.S_std + Centrarchids_std + (1|Waterbody2)),
             data=mod_comp, 
             prior = c(prior(normal(1, 2), class="Intercept"),
                       prior(normal(0, 10), class="Intercept", dpar="hu"),
                       prior(normal(0, 3), class="b"),
                       prior(normal(0, 6), class="b", dpar="hu"),
                       prior(exponential(0.1), class="sd"),
                       prior(exponential(2), class = "shape")),
             family=hurdle_gamma(link="log", link_hu = "logit",link_shape = "log"),
             save_pars = save_pars(all=T),
             file_refit = "on_change",
             file="Size_env_pred.rds", 
             chains=4, iter=2000, cores=4)

#model summary and checks
summary(Size_env_pred)
bayes_R2(Size_env_pred)
pp_check(Size_env_pred)
plot(Size_env_pred)
#loo_Size_env_pred<-loo(Size_env_pred, moment_match = T) #calculated and saved for convenience
loo_Size_env_pred

#Size + Area +  Cent + NOP
Size_area_pred <- brm(bf(CPUE2~Size2 + Hectares_std + NOP.S_std + Centrarchids_std + (1|Waterbody2),
                         hu~Size2 + Hectares_std + NOP.S_std + Centrarchids_std + (1|Waterbody2)),
                      data=mod_comp, 
                      prior = c(prior(normal(1, 2), class="Intercept"),
                                prior(normal(0, 10), class="Intercept", dpar="hu"),
                                prior(normal(0, 3), class="b"),
                                prior(normal(0, 6), class="b", dpar="hu"),
                                prior(exponential(0.1), class="sd"),
                                prior(exponential(2), class = "shape")),
                      family=hurdle_gamma(link="log", link_hu = "logit",link_shape = "log"),
                      save_pars = save_pars(all=T),
                      file_refit = "on_change",
                      file="Size_area_pred.rds", 
                      chains=4, iter=2000, cores=4)

#model summary and checks
summary(Size_area_pred)
bayes_R2(Size_area_pred)
pp_check(Size_area_pred)
plot(Size_area_pred)
#loo_Size_area_pred<-loo(Size_area_pred, moment_match = T) #calculated and saved for convenience
loo_Size_area_pred

#Area + Env +  Cent + NOP
Area_env_pred <- brm(bf(CPUE2~Hectares_std + GDD_std  + SpringPrecip_std + WSI_std + NOP.S_std + Centrarchids_std + (1|Waterbody2),
                         hu~Hectares_std + GDD_std  + SpringPrecip_std + WSI_std + NOP.S_std + Centrarchids_std + (1|Waterbody2)),
                      data=mod_comp, 
                      prior = c(prior(normal(1, 2), class="Intercept"),
                                prior(normal(0, 10), class="Intercept", dpar="hu"),
                                prior(normal(0, 3), class="b"),
                                prior(normal(0, 6), class="b", dpar="hu"),
                                prior(exponential(0.1), class="sd"),
                                prior(exponential(2), class = "shape")),
                      family=hurdle_gamma(link="log", link_hu = "logit",link_shape = "log"),
                      save_pars = save_pars(all=T),
                      file_refit = "on_change",
                      file="Area_env_pred.rds", 
                      chains=4, iter=2000, cores=4)

#model summary and checks
summary(Area_env_pred)
bayes_R2(Area_env_pred)
pp_check(Area_env_pred)
plot(Area_env_pred)
#loo_Area_env_pred<-loo(Area_env_pred, moment_match = T) #calculated and saved for convenience
loo_Area_env_pred

#Size + Env + Area + preds
Full <- brm(bf(CPUE2~Size2 + GDD_std  + SpringPrecip_std + WSI_std + Hectares_std + NOP.S_std + Centrarchids_std + (1|Waterbody2),
                         hu~Size2 + GDD_std  + SpringPrecip_std + WSI_std + Hectares_std + NOP.S_std + Centrarchids_std + (1|Waterbody2)),
                      data=mod_comp, 
                      prior = c(prior(normal(1, 2), class="Intercept"),
                                prior(normal(0, 10), class="Intercept", dpar="hu"),
                                prior(normal(0, 3), class="b"),
                                prior(normal(0, 6), class="b", dpar="hu"),
                                prior(exponential(0.1), class="sd"),
                                prior(exponential(2), class = "shape")),
                      family=hurdle_gamma(link="log", link_hu = "logit",link_shape = "log"),
                      save_pars = save_pars(all=T),
                      file_refit = "on_change",
                      file="Full.rds", 
                      chains=4, iter=2000, cores=4)

#model summary and checks
summary(Full)
bayes_R2(Full)
pp_check(Full)
plot(Full)
#loo_Full<-loo(Full, moment_match = T) #calculated and saved for convenience
loo_Full


#Size + Cent + NOP
Size_pred <- brm(bf(CPUE2~Size2 + Centrarchids_std + NOP.S_std + (1|Waterbody2),
                     hu~Size2 + Centrarchids_std + NOP.S_std + (1|Waterbody2)),
                  data=mod_comp, 
                  prior = c(prior(normal(1, 2), class="Intercept"),
                            prior(normal(0, 10), class="Intercept", dpar="hu"),
                            prior(normal(0, 3), class="b"),
                            prior(normal(0, 6), class="b", dpar="hu"),
                            prior(exponential(0.1), class="sd"),
                            prior(exponential(2), class = "shape")),
                  family=hurdle_gamma(link="log", link_hu = "logit",link_shape = "log"),
                  save_pars = save_pars(all=T),
                  file_refit = "on_change",
                  file="Size_pred.rds", 
                  chains=4, iter=2000, cores=4)

#model summary and checks
summary(Size_pred)
bayes_R2(Size_pred)
pp_check(Size_pred)
plot(Size_pred)
#loo_size_pred<-loo(Size_pred, moment_match = T) #calculated and saved for convenience
loo_size_pred

#Cent
Cent <- brm(bf(CPUE2~Centrarchids_std  + (1|Waterbody2),
                     hu~ Centrarchids_std + (1|Waterbody2)),
                  data=mod_comp, 
                  prior = c(prior(normal(1, 2), class="Intercept"),
                           prior(normal(0, 10), class="Intercept", dpar="hu"),
                           prior(normal(0, 3), class="b"),
                           prior(normal(0, 6), class="b", dpar="hu"),
                           prior(exponential(0.1), class="sd"),
                           prior(exponential(2), class = "shape")),
                  family=hurdle_gamma(link="log", link_hu = "logit",link_shape = "log"),
                  save_pars = save_pars(all=T),
                  file_refit = "on_change",
                  file="Cent.rds", 
                  chains=4, iter=2000, cores=4)
#model summary and checks
summary(Cent)
bayes_R2(Cent)
pp_check(Cent)
plot(Cent)
#loo_cent<-loo(Cent, moment_match = T) #calculated and saved for convenience
loo_cent

#Size + Cent
Size_Cent <- brm(bf(CPUE2~Size2 + Centrarchids_std  + (1|Waterbody2),
                     hu~Size2 + Centrarchids_std + (1|Waterbody2)),
                  data=mod_comp, 
                  prior = c(prior(normal(1, 2), class="Intercept"),
                           prior(normal(0, 10), class="Intercept", dpar="hu"),
                           prior(normal(0, 3), class="b"),
                           prior(normal(0, 6), class="b", dpar="hu"),
                           prior(exponential(0.1), class="sd"),
                           prior(exponential(2), class = "shape")),
                  family=hurdle_gamma(link="log", link_hu = "logit",link_shape = "log"),
                  save_pars = save_pars(all=T),
                  file_refit = "on_change",
                  file="Size_Cent.rds", 
                  chains=4, iter=2000, cores=4)

#model summary and checks
summary(Size_Cent)
bayes_R2(Size_Cent)
pp_check(Size_Cent)
plot(Size_Cent)
#loo_size_cent<-loo(Size_Cent, moment_match = T) #calculated and saved for convenience
loo_size_cent


#Size + Cent + area
Size_Cent_Area <- brm(bf(CPUE2~Size2 + Centrarchids_std + Hectares_std + (1|Waterbody2),
                     hu~Size2 + Centrarchids_std + Hectares_std + (1|Waterbody2)),
                  data=mod_comp, 
                  prior = c(prior(normal(1, 2), class="Intercept"),
                            prior(normal(0, 10), class="Intercept", dpar="hu"),
                            prior(normal(0, 3), class="b"),
                            prior(normal(0, 6), class="b", dpar="hu"),
                            prior(exponential(0.1), class="sd"),
                            prior(exponential(2), class = "shape")),
                  family=hurdle_gamma(link="log", link_hu = "logit",link_shape = "log"),
                  save_pars = save_pars(all=T),
                  file_refit = "on_change",
                  file="Size_Cent_Area.rds", 
                  chains=4, iter=2000, cores=4)

#model summary and checks
summary(Size_Cent_Area)
bayes_R2(Size_Cent_Area)
pp_check(Size_Cent_Area)
plot(Size_Cent_Area)
#loo_size_cent_area<-loo(Size_Cent_Area, moment_match = T) #calculated and saved for convenience
loo_size_cent_area

#Size + Cent + area + env
Size_Cent_Area_Env <- brm(bf(CPUE2~Size2 + Centrarchids_std + Hectares_std + GDD_std  + SpringPrecip_std + WSI_std + (1|Waterbody2),
                          hu~Size2 + Centrarchids_std + Hectares_std + GDD_std  + SpringPrecip_std + WSI_std + (1|Waterbody2)),
                       data=mod_comp, 
                       prior = c(prior(normal(1, 2), class="Intercept"),
                                 prior(normal(0, 10), class="Intercept", dpar="hu"),
                                 prior(normal(0, 3), class="b"),
                                 prior(normal(0, 6), class="b", dpar="hu"),
                                 prior(exponential(0.1), class="sd"),
                                 prior(exponential(2), class = "shape")),
                       family=hurdle_gamma(link="log", link_hu = "logit",link_shape = "log"),
                       save_pars = save_pars(all=T),
                       file_refit = "on_change",
                       file="Size_Cent_Area_Env.rds", 
                       chains=4, iter=2000, cores=4)

#model summary and checks
summary(Size_Cent_Area_Env)
bayes_R2(Size_Cent_Area_Env)
pp_check(Size_Cent_Area_Env)
plot(Size_Cent_Area_Env)
#loo_size_cent_area_env<-loo(Size_Cent_Area_Env, moment_match = T) #calculated and saved for convenience
loo_size_cent_area_env

#Size + Cent + env
Size_Cent_Env <- brm(bf(CPUE2~Size2 + Centrarchids_std +  GDD_std  + SpringPrecip_std + WSI_std + (1|Waterbody2),
                        hu~Size2 + Centrarchids_std + GDD_std  + SpringPrecip_std + WSI_std + (1|Waterbody2)),
                     data=mod_comp, 
                     prior = c(prior(normal(1, 2), class="Intercept"),
                               prior(normal(0, 10), class="Intercept", dpar="hu"),
                               prior(normal(0, 3), class="b"),
                               prior(normal(0, 6), class="b", dpar="hu"),
                               prior(exponential(0.1), class="sd"),
                               prior(exponential(2), class = "shape")),
                     family=hurdle_gamma(link="log", link_hu = "logit",link_shape = "log"),
                     save_pars = save_pars(all=T),
                     file_refit = "on_change",
                     file="Size_Cent_Env.rds", 
                     chains=4, iter=2000, cores=4)

#model summary and checks
summary(Size_Cent_Env)
bayes_R2(Size_Cent_Env)
pp_check(Size_Cent_Env)
plot(Size_Cent_Env)
#loo_size_cent_env<-loo(Size_Cent_Env, moment_match = T) #calculated and saved for convenience
loo_size_cent_env


#Cent + env + area
Cent_Env_Area <- brm(bf(CPUE2~Size2 + Centrarchids_std +  GDD_std  + SpringPrecip_std + WSI_std + (1|Waterbody2),
                         hu~Size2 + Centrarchids_std + GDD_std  + SpringPrecip_std + WSI_std + (1|Waterbody2)),
                      data=mod_comp, 
                      prior = c(prior(normal(1, 2), class="Intercept"),
                                prior(normal(0, 10), class="Intercept", dpar="hu"),
                                prior(normal(0, 3), class="b"),
                                prior(normal(0, 6), class="b", dpar="hu"),
                                prior(exponential(0.1), class="sd"),
                                prior(exponential(2), class = "shape")),
                      family=hurdle_gamma(link="log", link_hu = "logit",link_shape = "log"),
                      save_pars = save_pars(all=T),
                      file_refit = "on_change",
                      file="Cent_Env_Area.rds", 
                      chains=4, iter=2000, cores=4)

#model summary and checks
summary(Cent_Env_Area)
bayes_R2(Cent_Env_Area)
pp_check(Cent_Env_Area)
plot(Cent_Env_Area)
#loo_cent_env_area<-loo(Cent_Env_Area, moment_match = T) #calculated and saved for convenience
loo_cent_env_area

#Cent + env
Cent_Env <- brm(bf(CPUE2~ Centrarchids_std +  GDD_std  + SpringPrecip_std + WSI_std + (1|Waterbody2),
                         hu~ Centrarchids_std + GDD_std  + SpringPrecip_std + WSI_std + (1|Waterbody2)),
                      data=mod_comp, 
                      prior = c(prior(normal(1, 2), class="Intercept"),
                                prior(normal(0, 10), class="Intercept", dpar="hu"),
                                prior(normal(0, 3), class="b"),
                                prior(normal(0, 6), class="b", dpar="hu"),
                                prior(exponential(0.1), class="sd"),
                                prior(exponential(2), class = "shape")),
                      family=hurdle_gamma(link="log", link_hu = "logit",link_shape = "log"),
                      save_pars = save_pars(all=T),
                      file_refit = "on_change",
                      file="Cent_Env.rds", 
                      chains=4, iter=2000, cores=4)

#model summary and checks
summary(Cent_Env)
bayes_R2(Cent_Env)
pp_check(Cent_Env)
plot(Cent_Env)
#loo_cent_env<-loo(Cent_Env, moment_match = T) #calculated and saved for convenience
loo_cent_env

#Cent + area
Cent_Area <- brm(bf(CPUE2~ Centrarchids_std +  Hectares_std + (1|Waterbody2),
                    hu~ Centrarchids_std +  Hectares_std  + (1|Waterbody2)),
                 data=mod_comp, 
                 prior = c(prior(normal(1, 2), class="Intercept"),
                           prior(normal(0, 10), class="Intercept", dpar="hu"),
                           prior(normal(0, 3), class="b"),
                           prior(normal(0, 6), class="b", dpar="hu"),
                           prior(exponential(0.1), class="sd"),
                           prior(exponential(2), class = "shape")),
                 family=hurdle_gamma(link="log", link_hu = "logit",link_shape = "log"),
                 save_pars = save_pars(all=T),
                 file_refit = "on_change",
                 file="Cent_Area.rds", 
                 chains=4, iter=2000, cores=4)

#model summary and checks
summary(Cent_Area)
bayes_R2(Cent_Area)
pp_check(Cent_Area)
plot(Cent_Area)
loo_cent_area<-loo(Cent_Area, moment_match = T) #calculated and saved for convenience
loo_cent_area2

#NOP
NOP <- brm(bf(CPUE2~NOP.S_std  + (1|Waterbody2),
               hu~ NOP.S_std + (1|Waterbody2)),
            data=mod_comp, 
                 prior = c(prior(normal(1, 2), class="Intercept"),
                           prior(normal(0, 10), class="Intercept", dpar="hu"),
                           prior(normal(0, 3), class="b"),
                           prior(normal(0, 6), class="b", dpar="hu"),
                           prior(exponential(0.1), class="sd"),
                           prior(exponential(2), class = "shape")),
            family=hurdle_gamma(link="log", link_hu = "logit",link_shape = "log"),
            save_pars = save_pars(all=T),
            file_refit = "on_change",
            file="NOP.rds", 
            chains=4, iter=2000, cores=4)
#model summary and checks
summary(NOP)
bayes_R2(NOP)
pp_check(NOP)
plot(NOP)
#loo_NOP<-loo(NOP, moment_match = T) #calculated and saved for convenience
loo_NOP

#Size + NOP
Size_NOP <- brm(bf(CPUE2~Size2 + NOP.S_std  + (1|Waterbody2),
                     hu~Size2 + NOP.S_std + (1|Waterbody2)),
                 data=mod_comp, 
                 prior = c(prior(normal(1, 2), class="Intercept"),
                           prior(normal(0, 10), class="Intercept", dpar="hu"),
                           prior(normal(0, 3), class="b"),
                           prior(normal(0, 6), class="b", dpar="hu"),
                           prior(exponential(0.1), class="sd"),
                           prior(exponential(2), class = "shape")),
                  family=hurdle_gamma(link="log", link_hu = "logit",link_shape = "log"),
                  save_pars = save_pars(all=T),
                  file_refit = "on_change",
                  file="Size_NOP.rds", 
                  chains=4, iter=2000, cores=4)

#model summary and checks
summary(Size_NOP)
bayes_R2(Size_NOP)
pp_check(Size_NOP)
plot(Size_NOP)
#loo_size_NOP<-loo(Size_NOP, moment_match = T) #calculated and saved for convenience
loo_size_NOP


#Size + NOP + area
Size_NOP_Area <- brm(bf(CPUE2~Size2 + NOP.S_std + Hectares_std + (1|Waterbody2),
                          hu~Size2 + NOP.S_std + Hectares_std + (1|Waterbody2)),
                       data=mod_comp, 
                       prior = c(prior(normal(1, 2), class="Intercept"),
                                 prior(normal(0, 10), class="Intercept", dpar="hu"),
                                 prior(normal(0, 3), class="b"),
                                 prior(normal(0, 6), class="b", dpar="hu"),
                                 prior(exponential(0.1), class="sd"),
                                 prior(exponential(2), class = "shape")),
                       family=hurdle_gamma(link="log", link_hu = "logit",link_shape = "log"),
                       save_pars = save_pars(all=T),
                       file_refit = "on_change",
                       file="Size_NOP_Area.rds", 
                       chains=4, iter=2000, cores=4)

#model summary and checks
summary(Size_NOP_Area)
bayes_R2(Size_NOP_Area)
pp_check(Size_NOP_Area)
plot(Size_NOP_Area)
#loo_size_NOP_area<-loo(Size_NOP_Area, moment_match = T) #calculated and saved for convenience
loo_size_NOP_area

#Size + NOP + area + env
Size_NOP_Area_Env <- brm(bf(CPUE2~Size2 + NOP.S_std + Hectares_std + GDD_std  + SpringPrecip_std + WSI_std + (1|Waterbody2),
                              hu~Size2 + NOP.S_std + Hectares_std + GDD_std  + SpringPrecip_std + WSI_std + (1|Waterbody2)),
                           data=mod_comp, 
                           prior = c(prior(normal(1, 2), class="Intercept"),
                                     prior(normal(0, 10), class="Intercept", dpar="hu"),
                                     prior(normal(0, 3), class="b"),
                                     prior(normal(0, 6), class="b", dpar="hu"),
                                     prior(exponential(0.1), class="sd"),
                                     prior(exponential(2), class = "shape")),
                           family=hurdle_gamma(link="log", link_hu = "logit",link_shape = "log"),
                           save_pars = save_pars(all=T),
                           file_refit = "on_change",
                           file="Size_NOP_Area_Env.rds", 
                           chains=4, iter=2000, cores=4)

#model summary and checks
summary(Size_NOP_Area_Env)
bayes_R2(Size_NOP_Area_Env)
pp_check(Size_NOP_Area_Env)
plot(Size_NOP_Area_Env)
#loo_size_NOP_area_env<-loo(Size_NOP_Area_Env, moment_match = T) #calculated and saved for convenience
loo_size_NOP_area_env

#Size + NOP + env
Size_NOP_Env <- brm(bf(CPUE2~Size2 + NOP.S_std +  GDD_std  + SpringPrecip_std + WSI_std + (1|Waterbody2),
                         hu~Size2 + NOP.S_std + GDD_std  + SpringPrecip_std + WSI_std + (1|Waterbody2)),
                      data=mod_comp, 
                      prior = c(prior(normal(1, 2), class="Intercept"),
                                prior(normal(0, 10), class="Intercept", dpar="hu"),
                                prior(normal(0, 3), class="b"),
                                prior(normal(0, 6), class="b", dpar="hu"),
                                prior(exponential(0.1), class="sd"),
                                prior(exponential(2), class = "shape")),
                      family=hurdle_gamma(link="log", link_hu = "logit",link_shape = "log"),
                      save_pars = save_pars(all=T),
                      file_refit = "on_change",
                      file="Size_NOP_Env.rds", 
                      chains=4, iter=2000, cores=4)

#model summary and checks
summary(Size_NOP_Env)
bayes_R2(Size_NOP_Env)
pp_check(Size_NOP_Env)
plot(Size_NOP_Env)
#loo_size_NOP_env<-loo(Size_NOP_Env, moment_match = T) #calculated and saved for convenience
loo_size_NOP_env


# NOP + env + area
NOP_Env_Area <- brm(bf(CPUE2~Size2 + NOP.S_std +  GDD_std  + SpringPrecip_std + WSI_std + (1|Waterbody2),
                         hu~Size2 + NOP.S_std + GDD_std  + SpringPrecip_std + WSI_std + (1|Waterbody2)),
                      data=mod_comp, 
                      prior = c(prior(normal(1, 2), class="Intercept"),
                                prior(normal(0, 10), class="Intercept", dpar="hu"),
                                prior(normal(0, 3), class="b"),
                                prior(normal(0, 6), class="b", dpar="hu"),
                                prior(exponential(0.1), class="sd"),
                                prior(exponential(2), class = "shape")),
                      family=hurdle_gamma(link="log", link_hu = "logit",link_shape = "log"),
                      save_pars = save_pars(all=T),
                      file_refit = "on_change",
                      file="NOP_Env_Area.rds", 
                      chains=4, iter=2000, cores=4)

#model summary and checks
summary(NOP_Env_Area)
bayes_R2(NOP_Env_Area)
pp_check(NOP_Env_Area)
plot(NOP_Env_Area)
#loo_NOP_env_area<-loo(NOP_Env_Area, moment_match = T) #calculated and saved for convenience
loo_NOP_env_area

#NOP + env
NOP_Env <- brm(bf(CPUE2~ NOP.S_std +  GDD_std  + SpringPrecip_std + WSI_std + (1|Waterbody2),
                    hu~ NOP.S_std + GDD_std  + SpringPrecip_std + WSI_std + (1|Waterbody2)),
                 data=mod_comp, 
                 prior = c(prior(normal(1, 2), class="Intercept"),
                           prior(normal(0, 10), class="Intercept", dpar="hu"),
                           prior(normal(0, 3), class="b"),
                           prior(normal(0, 6), class="b", dpar="hu"),
                           prior(exponential(0.1), class="sd"),
                           prior(exponential(2), class = "shape")),
                 family=hurdle_gamma(link="log", link_hu = "logit",link_shape = "log"),
                 save_pars = save_pars(all=T),
                 file_refit = "on_change",
                 file="NOP_Env.rds", 
                 chains=4, iter=2000, cores=4)

#model summary and checks
summary(NOP_Env)
bayes_R2(NOP_Env)
pp_check(NOP_Env)
plot(NOP_Env)
#loo_NOP_env<-loo(NOP_Env, moment_match = T) #calculated and saved for convenience
loo_NOP_env

#NOP + area
NOP_Area <- brm(bf(CPUE2~ NOP.S_std +  Hectares_std + (1|Waterbody2),
                    hu~ NOP.S_std +  Hectares_std  + (1|Waterbody2)),
                 data=mod_comp, 
                 prior = c(prior(normal(1, 2), class="Intercept"),
                           prior(normal(0, 10), class="Intercept", dpar="hu"),
                           prior(normal(0, 3), class="b"),
                           prior(normal(0, 6), class="b", dpar="hu"),
                           prior(exponential(0.1), class="sd"),
                           prior(exponential(2), class = "shape")),
                 family=hurdle_gamma(link="log", link_hu = "logit",link_shape = "log"),
                 save_pars = save_pars(all=T),
                 file_refit = "on_change",
                 file="NOP_Area.rds", 
                 chains=4, iter=2000, cores=4)

#model summary and checks
summary(NOP_Area)
bayes_R2(NOP_Area)
pp_check(NOP_Area)
plot(NOP_Area)
#loo_NOP_area<-loo(NOP_Area, moment_match = T) #calculated and saved for convenience
loo_NOP_area

#######################################################################################
################################ Compare all models ###################################
#######################################################################################
loo_compare(loo_size, loo_env, loo_area, loo_preds, loo_size_env, loo_size_area, 
            loo_area_env, loo_size_env_area, loo_size_pred, loo_pred_env, loo_area_pred,  
            loo_Size_env_pred, loo_Size_area_pred, loo_Area_env_pred, loo_Full,  loo_cent, loo_cent_area,
            loo_cent_env, loo_size_cent, loo_size_cent_area, loo_size_cent_area_env, loo_cent_env_area,
            loo_size_cent_env, loo_NOP, loo_NOP_area, loo_NOP_env, loo_size_NOP, 
            loo_size_NOP_area, loo_size_NOP_area_env, loo_NOP_env_area,loo_size_NOP_env)


#######################################################################################
#######################################################################################
####################         Sensitivity Analysis          ############################
#######################################################################################
#######################################################################################

#Size + Cent_sensitivity
Size_Cent_sens <- brm(bf(CPUE2~Size2 + Centrarchids_std  + (1|Waterbody2),
                     hu~Size2 + Centrarchids_std + (1|Waterbody2)),
                  data=mod_comp, 
                  prior = c(prior(normal(1, 4), class="Intercept"),
                            prior(normal(0, 20), class="Intercept", dpar="hu"),
                            prior(normal(0, 6), class="b"),
                            prior(normal(0, 12), class="b", dpar="hu"),
                            prior(exponential(0.05), class="sd"),
                            prior(exponential(1), class = "shape")),
                  family=hurdle_gamma(link="log", link_hu = "logit",link_shape = "log"),
                  save_pars = save_pars(all=T),
                  file_refit = "on_change",
                  file="Size_Cent_sens.rds", 
                  chains=4, iter=2000, cores=4)

#model summary and checks
summary(Size_Cent_sens)
bayes_R2(Size_Cent_sens)
summary(Size_Cent)
bayes_R2(Size_Cent)

pp_check(Size_Cent_sens)
plot(Size_Cent_sens)


#Size + Cent + area
Size_Cent_Area_sens <- brm(bf(CPUE2~Size2 + Centrarchids_std + Hectares_std + (1|Waterbody2),
                          hu~Size2 + Centrarchids_std + Hectares_std + (1|Waterbody2)),
                       data=mod_comp, 
                       prior = c(prior(normal(1, 4), class="Intercept"),
                                 prior(normal(0, 20), class="Intercept", dpar="hu"),
                                 prior(normal(0, 6), class="b"),
                                 prior(normal(0, 12), class="b", dpar="hu"),
                                 prior(exponential(0.05), class="sd"),
                                 prior(exponential(1), class = "shape")),
                       family=hurdle_gamma(link="log", link_hu = "logit",link_shape = "log"),
                       save_pars = save_pars(all=T),
                       file_refit = "on_change",
                       file="Size_Cent_Area_sens.rds", 
                       chains=4, iter=2000, cores=4)

#model summary and checks
summary(Size_Cent_Area_sens)
summary(Size_Cent_Area)
bayes_R2(Size_Cent_Area_sens)
bayes_R2(Size_Cent_Area)

pp_check(Size_Cent_Area2_sens)
plot(Size_Cent_Area2_sens)


#Size + preds
Size_pred_sens <- brm(bf(CPUE2~Size2 + Centrarchids_std + NOP.S_std + (1|Waterbody2),
                     hu~Size2 + Centrarchids_std + NOP.S_std + (1|Waterbody2)),
                  data=mod_comp, 
                  prior = c(prior(normal(1, 4), class="Intercept"),
                            prior(normal(0, 20), class="Intercept", dpar="hu"),
                            prior(normal(0, 6), class="b"),
                            prior(normal(0, 12), class="b", dpar="hu"),
                            prior(exponential(0.05), class="sd"),
                            prior(exponential(1), class = "shape")),
                  family=hurdle_gamma(link="log", link_hu = "logit",link_shape = "log"),
                  save_pars = save_pars(all=T),
                  file_refit = "on_change",
                  file="Size_pred_sens.rds", 
                  chains=4, iter=2000, cores=4)

#model summary and checks
summary(Size_pred_sens)
summary(Size_pred)

bayes_R2(Size_pred_sens)
bayes_R2(Size_pred)

pp_check(Size_pred_sens)
plot(Size_pred_sens)


#Size + Area +  preds
Size_area_pred_sens <- brm(bf(CPUE2~Size2 + Hectares_std + NOP.S_std + Centrarchids_std + (1|Waterbody2),
                          hu~Size2 + Hectares_std + NOP.S_std + Centrarchids_std + (1|Waterbody2)),
                       data=mod_comp, 
                       prior = c(prior(normal(1, 4), class="Intercept"),
                                 prior(normal(0, 20), class="Intercept", dpar="hu"),
                                 prior(normal(0, 6), class="b"),
                                 prior(normal(0, 12), class="b", dpar="hu"),
                                 prior(exponential(0.05), class="sd"),
                                 prior(exponential(1), class = "shape")),
                       family=hurdle_gamma(link="log", link_hu = "logit",link_shape = "log"),
                       save_pars = save_pars(all=T),
                       file_refit = "on_change",
                       file="Size_area_pred_sens.rds", 
                       chains=4, iter=2000, cores=4)

#model summary and checks
summary(Size_area_pred_sens)
bayes_R2(Size_area_pred_sens)
summary(Size_area_pred)
bayes_R2(Size_area_pred)

pp_check(Size_area_pred_sens)
plot(Size_area_pred_sens)


#######################################################################################
#######################################################################################
####################      Predict and plot top model       ############################
#######################################################################################
#######################################################################################
summary(Size_Cent)

mod_comp %>% group_by(Size2) %>% summarize(min(Centrarchids_std), max(Centrarchids_std)) %>% as.data.frame()
mod_comp %>% filter(CPUE2>0) %>%  group_by(Size2) %>% summarize(min(Centrarchids_std), max(Centrarchids_std), length(Centrarchids_std))
mod_comp %>% filter(CPUE2==0) %>%  group_by(Size2) %>% summarize(min(Centrarchids_std), max(Centrarchids_std), length(Centrarchids_std)) %>% as.data.frame()

#Sample from posterior
posts_Size_Cent <- add_epred_draws(Size_Cent, re_formula = NA,
                               newdata = tibble(expand.grid(Size2 = c("a_no","b_lf","c_sf","d_fr"),
                                        Centrarchids_std = c(-0.4159660, 0, 1, 2),
                                        Waterbody2 = "New_Lake")),
                               allow_new_levels = TRUE, dpar=T)

#calculate means and 95% quantile-based CrI
qi_Size_Cent<-posts_Size_Cent %>%
  mean_qi();qi_Size_Cent %>% as.data.frame()

#probability that the slope parameter was negative
Size_Cent %>% spread_draws(b_Centrarchids_std) %>% 
  summarize(`Prob>0`=(sum(b_Centrarchids_std<0))/4000)

#Estimate probabilities of differences among groups
posts_Size_Cent_wide<-posts_Size_Cent %>%  
  ungroup() %>% 
  select(.draw, Size2,Centrarchids_std, .epred) %>% 
  pivot_wider(names_from = c(Size2, Centrarchids_std), values_from=.epred) %>% 
  mutate(FryNo=`d_fr_0`-`a_no_0`,
         SFNo=`c_sf_0`-`a_no_0`,
         LFNo=`b_lf_0`-`a_no_0`, 
         FrySF=`d_fr_0`-`c_sf_0`,
         FryLF=`d_fr_0`-`b_lf_0`,
         SFLF=`c_sf_0`-`b_lf_0`)
(sum(posts_Size_Cent_wide$FryNo>0))/4000
(sum(posts_Size_Cent_wide$SFNo>0))/4000
(sum(posts_Size_Cent_wide$LFNo>0))/4000
(sum(posts_Size_Cent_wide$FrySF>0))/4000
(sum(posts_Size_Cent_wide$FryLF>0))/4000
(sum(posts_Size_Cent_wide$SFLF>0))/4000

#double plot
labs <- c("Probability age-2 Walleye CPGN=0", "Age-2 Walleye CPGN")
names(labs) <- c("prob", "CPGN")

SC1<-posts_Size_Cent %>%
  rename(prob=hu, CPGN=.epred) %>% 
  pivot_longer(cols=c(prob, CPGN), names_to ="estimate") %>% 
  mutate(ab=plyr::mapvalues(estimate, from=c("prob", "CPGN"), to=c("B","A"))) %>% 
  filter(Size2!="d_fr"|Size2=="d_fr"&Centrarchids_std==-0.4159660|Size2=="d_fr"&Centrarchids_std==0|Size2=="d_fr"&Centrarchids_std==1) %>% 
  as.data.frame() %>% 
  select(-Waterbody2)

sizecent<-bind_rows(SC1, mod_comp)
sizecent %<>% mutate(estimate=replace_na(estimate, "CPGN"))

dummy_SC <- tibble(Size2=c("d_fr", "c_sf", "b_lf", "a_no"),
                          estimate=c("prob","prob","CPGN","CPGN"),
                          value=c(0,1,0,15))
#####
sizecent$ab=recode(sizecent$estimate, "prob"="B", "CPGN"="A")

cent_plot<-sizecent %>% 
  ggplot()+
  geom_violin(aes(x=Size2, y=value, fill=as.factor(Centrarchids_std), col=as.factor(Centrarchids_std)),alpha=0.9, position=position_dodge(width = .7))+
  geom_text(aes(label=ab,x=0.7, y=Inf),fontface = "bold", vjust=2, hjust=1)+
  xlab(NULL)+
  ylab(NULL)+
  scale_fill_manual(values=c("blue", "orange2", "#BB1250", "black"),name = "Centrarchid \nCPFN  ", labels=c("0", "14.8", "50.4", "86.0"))+
  scale_color_manual(values=c("blue", "orange2", "#BB1250", "black"),name = "Centrarchid \nCPFN  ", labels=c("0", "14.8", "50.4", "86.0"))+
  facet_wrap(~estimate, scales="free", strip.position = "left", 
             labeller= labeller(estimate=labs))+
  scale_x_discrete(breaks=c("b_lf","c_sf", "d_fr", "a_no"),
                   limits=c( "d_fr","c_sf","b_lf", "a_no"),
                   labels=c("   Large Fingerling", "Small Fingerling   ", "Fry", "   Not stocked"))+
  geom_blank(data=dummy_SC, aes(y=value))+
  theme_classic()+
  theme(axis.text = element_text(size=8), 
              axis.title = element_text(size=12),
              strip.background = element_blank(),
              strip.text = element_text(size=12),
              legend.title=element_text(size=10),
              legend.text=element_text(size=8),
              strip.placement = "outside"); cent_plot

ggsave("Figure 2 Stocking and Cent.jpeg",plot = cent_plot,width=10, height=5,units = "in",dpi = 600)

##################################
###  Surface Area Plot
##################################
summary(Size_Cent_Area)

#Model = Size_
mod_comp %>% group_by(Size2) %>% summarize(min(Hectares_std), max(Hectares_std)) %>% as.data.frame()

#####
#compare centrarchid trends to top model
#Hold area at mean value
posts_Size_Cent_Area.1 <- add_epred_draws(Size_Cent_Area, re_formula = NA,
                                        newdata = tibble(expand.grid(Size2 = c("a_no","b_lf","c_sf","d_fr"),
                                                                     Hectares_std = 0,
                                                                     Centrarchids_std=c(-0.4159660, 0, 1, 2),
                                                                     Waterbody2 = "New_Lake")),
                                        allow_new_levels = TRUE, dpar=T)

#calculate means and 95% quantile-based CrI
qi_Size_Cent_Area.1<-posts_Size_Cent_Area.1 %>%
  mean_qi();qi_Size_Cent_Area.1 %>% as.data.frame()

######
#Evaluate surface area trends 
#Hold Cent at mean value
posts_Size_Cent_Area <- add_epred_draws(Size_Cent_Area, re_formula = NA,
                                    newdata = tibble(expand.grid(Size2 = c("a_no","b_lf","c_sf","d_fr"),
                                                                 Hectares_std = c(-0.6253450, 0, 1, 2),
                                                                 Centrarchids_std=0,
                                                                 Waterbody2 = "New_Lake")),
                                    allow_new_levels = TRUE, dpar=T)

#calculate means and 95% quantile-based CrI
qi_Size_Cent_Area<-posts_Size_Cent_Area %>%
  mean_qi();qi_Size_Cent_Area %>% as.data.frame()

#probability that the slope parameter was positive
Size_Cent_Area %>% spread_draws(b_Hectares_std) %>% 
  summarize(`Prob>0`=(sum(b_Hectares_std>0))/4000)

#Estimate probabilities of differences among groups
posts_Size_Cent_Area_wide<-posts_Size_Cent_Area %>%  
  ungroup() %>% 
  select(.draw, Size2,Hectares_std, .epred) %>% 
  pivot_wider(names_from = c(Size2, Hectares_std), values_from=.epred) %>% 
  mutate(FryNo=`d_fr_0`-`a_no_0`,
         SFNo=`c_sf_0`-`a_no_0`,
         LFNo=`b_lf_0`-`a_no_0`, 
         FrySF=`d_fr_0`-`c_sf_0`,
         FryLF=`d_fr_0`-`b_lf_0`,
         SFLF=`c_sf_0`-`b_lf_0`)
(sum(posts_Size_Cent_Area_wide$FryNo>0))/4000
(sum(posts_Size_Cent_Area_wide$SFNo>0))/4000
(sum(posts_Size_Cent_Area_wide$LFNo>0))/4000
(sum(posts_Size_Cent_Area_wide$FrySF>0))/4000
(sum(posts_Size_Cent_Area_wide$FryLF>0))/4000
(sum(posts_Size_Cent_Area_wide$SFLF>0))/4000

#double plot
labs <- c("Probability age-2 Walleye CPGN=0", "Age-2 Walleye CPGN")
names(labs) <- c("prob", "CPGN")

SCA1<-posts_Size_Cent_Area %>%
  rename(prob=hu, CPGN=.epred) %>% 
  pivot_longer(cols=c(prob, CPGN), names_to ="estimate") %>% 
  mutate(ab=plyr::mapvalues(estimate, from=c("prob", "CPGN"), to=c("B","A"))) %>% 
  filter(Size2=="d_fr"|Size2=="a_no"|Size2=="b_lf"&Hectares_std==-0.6253450|Size2=="b_lf"&Hectares_std==0|Size2=="c_sf"&Hectares_std==-0.6253450|Size2=="c_sf"&Hectares_std==0) %>% 
  as.data.frame() %>% 
  select(-Waterbody2)

sizecentarea<-bind_rows(SCA1, mod_comp)
sizecentarea %<>% mutate(estimate=replace_na(estimate, "CPGN"))

dummy_SCA <- tibble(Size2=c("d_fr", "c_sf", "b_lf", "a_no"),
                   estimate=c("prob","prob","CPGN","CPGN"),
                   value=c(0,1,0,15))
#####
sizecentarea$ab=recode(sizecentarea$estimate, "prob"="B", "CPGN"="A")


area_plot<-sizecentarea %>%
  ggplot()+
  geom_violin(aes(x=Size2, y=value, fill=as.factor(Hectares_std), col=as.factor(Hectares_std)),alpha=0.9, position=position_dodge(width = .7))+
  geom_text(aes(label=ab,x=0.7, y=Inf),fontface = "bold", vjust=2, hjust=1)+
  xlab("Size at stocking")+
  ylab(NULL)+
  #labs(title = "Assumes a mean Centrarchid CPFN")+
  scale_fill_manual(values=c("blue", "orange2", "#BB1250", "black"), name = "Hectares", labels=c("248", "1,385", "3,205", "5,024", "6,844"))+
  scale_color_manual(values=c("blue", "orange2", "#BB1250", "black"),name = "Hectares", labels=c("248", "1,385", "3,205", "5,024", "6,844"))+
  facet_wrap(~estimate, scales="free", strip.position = "left", 
             labeller= labeller(estimate=labs))+
  scale_x_discrete(breaks=c("b_lf","c_sf", "d_fr", "a_no"),
                   limits=c( "d_fr","c_sf","b_lf", "a_no"),
                   labels=c("   Large Fingerling", "Small Fingerling   ", "Fry", "   Not stocked"))+
  geom_blank(data=dummy_SCA, aes(y=value))+
  theme_classic()+
  theme(axis.text = element_text(size=8), 
        axis.title = element_text(size=12),
        strip.background = element_blank(),
        strip.text = element_text(size=12),
        legend.title=element_text(size=10),
        legend.text=element_text(size=8),
        strip.placement = "outside"); area_plot

ggsave("Figure 3 Stocking Cent Area.jpeg",plot = area_plot,width=10, height=5,units = "in",dpi = 600)

##################################
###  NOP Plot
##################################
summary(Size_pred)

#Model = Size_pred2
mod_comp %>% group_by(Size2) %>% summarize(min(NOP.S_std), max(NOP.S_std)) %>% as.data.frame()

#####
#compare centrarchid trends to top model
#Hold NOP at mean value
posts_Size_preds.1 <- add_epred_draws(Size_pred, re_formula = NA,
                                    newdata = tibble(expand.grid(Size2 = c("a_no","b_lf","c_sf","d_fr"),
                                                                 NOP.S_std = 0,
                                                                 Centrarchids_std=c(-0.4159660, 0, 1, 2),
                                                                 Waterbody2 = "New_Lake")),
                                    allow_new_levels = TRUE, dpar=T)

#calculate means and 95% quantile-based CrI
qi_Size_preds.1<-posts_Size_preds.1 %>%
  mean_qi();qi_Size_preds.1 %>% as.data.frame()

#####
#Evaluate NOP trends
#Hold Cent at mean value
posts_Size_preds <- add_epred_draws(Size_pred, re_formula = NA,
                                   newdata = tibble(expand.grid(Size2 = c("a_no","b_lf","c_sf","d_fr"),
                                                                NOP.S_std = c(-0.6367459, 0, 1, 2),
                                                                Centrarchids_std=0,
                                                                Waterbody2 = "New_Lake")),
                                   allow_new_levels = TRUE, dpar=T)

#calculate means and 95% quantile-based CrI
qi_Size_preds<-posts_Size_preds %>%
  mean_qi();qi_Size_preds %>% as.data.frame()

#probability that the slope parameter was positive
Size_pred %>% spread_draws(b_NOP.S_std) %>% 
  summarize(`Prob>0`=(sum(b_NOP.S_std<0))/4000)

#Estimate probabilities of differences among groups
posts_Size_preds_wide<-posts_Size_preds %>%  
  ungroup() %>% 
  select(.draw, Size2,NOP.S_std, .epred) %>% 
  pivot_wider(names_from = c(Size2, NOP.S_std), values_from=.epred) %>% 
  mutate(FryNo=`d_fr_0`-`a_no_0`,
         SFNo=`c_sf_0`-`a_no_0`,
         LFNo=`b_lf_0`-`a_no_0`, 
         FrySF=`d_fr_0`-`c_sf_0`,
         FryLF=`d_fr_0`-`b_lf_0`,
         SFLF=`c_sf_0`-`b_lf_0`)
(sum(posts_Size_preds_wide$FryNo>0))/4000
(sum(posts_Size_preds_wide$SFNo>0))/4000
(sum(posts_Size_preds_wide$LFNo>0))/4000
(sum(posts_Size_preds_wide$FrySF>0))/4000
(sum(posts_Size_preds_wide$FryLF>0))/4000
(sum(posts_Size_preds_wide$SFLF>0))/4000

#double plot
labs <- c("Probability age-2 Walleye CPGN=0", "Age-2 Walleye CPGN")
names(labs) <- c("prob", "CPGN")

SP1<-posts_Size_preds %>%
  rename(prob=hu, CPGN=.epred) %>% 
  pivot_longer(cols=c(prob, CPGN), names_to ="estimate") %>% 
  mutate(ab=plyr::mapvalues(estimate, from=c("prob", "CPGN"), to=c("B","A"))) %>% 
  filter(Size2!="d_fr"|Size2=="d_fr"&NOP.S_std==-0.6367459|Size2=="d_fr"&NOP.S_std==0|Size2=="d_fr"&NOP.S_std==1) %>% 
  as.data.frame() %>% 
  select(-Waterbody2)

sizepred<-bind_rows(SP1, mod_comp)
sizepred %<>% mutate(estimate=replace_na(estimate, "CPGN"))

dummy_SP <- tibble(Size2=c("d_fr", "c_sf", "b_lf", "a_no"),
                   estimate=c("prob","prob","CPGN","CPGN"),
                   value=c(0,1,0,15))
#####
sizepred$ab=recode(sizepred$estimate, "prob"="B", "CPGN"="A")


nop_plot<-sizepred %>%
  ggplot()+
  geom_violin(aes(x=Size2, y=value, fill=as.factor(NOP.S_std), col=as.factor(NOP.S_std)),alpha=0.9, position=position_dodge(width = 0.7))+
  geom_text(aes(label=ab,x=0.7, y=Inf),fontface = "bold", vjust=2, hjust=1)+
  xlab("Size at stocking")+
  ylab(NULL)+
  #labs(title = "Assumes a mean Centrarchid CPFN")+
  scale_fill_manual(values=c("blue", "orange2", "#BB1250", "black", "gray80"), name = "Northern Pike \nCPGN", labels=c("0", "2.1", "5.3", "8.5", "11.8"))+
  scale_color_manual(values=c("blue", "orange2", "#BB1250", "black","gray80"),name = "Northern Pike \nCPGN", labels=c("0", "2.1", "5.3", "8.5", "11.8"))+
  facet_wrap(~estimate, scales="free", strip.position = "left", 
             labeller= labeller(estimate=labs))+
  scale_x_discrete(breaks=c("b_lf","c_sf", "d_fr", "a_no"),
                   limits=c( "d_fr","c_sf","b_lf", "a_no"),
                   labels=c("   Large Fingerling", "Small Fingerling   ", "Fry", "   Not stocked"))+
  geom_blank(data=dummy_SP, aes(y=value))+
  theme_classic()+
  theme(axis.text = element_text(size=8), 
        axis.title = element_text(size=12),
        strip.background = element_blank(),
        strip.text = element_text(size=12),
        legend.title=element_text(size=10),
        legend.text=element_text(size=8),
        strip.placement = "outside"); nop_plot

ggsave("Figure 4 Stocking Cent NOP.jpeg",plot = nop_plot,width=10, height=5,units = "in",dpi = 600)


